cff-version: 1.2.0
message: "If you found this project useful for your research, please cite it as below."
authors:
- family-names: "Kornilov"
  given-names: "Matwey"
  orcid: "https://orcid.org/0000-0002-5193-9806"
- family-names: "Korolev"
  given-names: "Vladimir"
  orcid: "https://orcid.org/0009-0008-7691-6142"
- family-names: "Malanchev"
  given-names: "Konstantin"
  orcid: "https://orcid.org/0000-0001-7179-7406"
title: "Package for active anomaly detection with isolation forests, made by SNAD collaboration"
date-released: 2021-07-29
url: "https://github.com/snad-space/coniferest"
preferred-citation:
  type: article
  authors:
  - family-names: "Kornilov"
    given-names: "Matwey"
    orcid: "https://orcid.org/0000-0002-5193-9806"
  - family-names: "Korolev"
    given-names: "Vladimir"
    orcid: "https://orcid.org/0009-0008-7691-6142"
  - family-names: "Malanchev"
    given-names: "Konstantin"
    orcid: "https://orcid.org/0000-0001-7179-7406"
  - family-names: "Lavrukhina"
    given-names: "Anastasia"
    orcid: "https://orcid.org/0009-0002-0835-7998"
  - family-names: "Russeil"
    given-names: "Etienne"
    orcid: "https://orcid.org/0000-0001-9923-2407"
  - family-names: "Semenikhin"
    given-names: "Timofey"
    orcid: "https://orcid.org/0009-0003-2133-6144"
  - family-names: "Gangler"
    given-names: "Emmanuel"
    orcid: "https://orcid.org/0000-0001-6728-1423"
  - family-names: "Ishida"
    given-names: "Emille"
    orcid: "https://orcid.org/0000-0002-0406-076X"
  - family-names: "Pruzhinskaya"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0001-7178-0823"
  - family-names: "Volnova"
    given-names: "Alina"
    orcid: "https://orcid.org/0000-0003-3554-1037"
  - family-names: "Sreejith"
    given-names: "Sreevarsha"
    orcid: "https://orcid.org/0000-0002-6423-1348"
  doi: "10.1016/j.ascom.2025.100960"
  journal: "Astronomy and Computing"
  start: 100960
  title: "Coniferest: A complete active anomaly detection framework"
  volume: 52
  year: 2025
